<?xml version='1.0' encoding='utf-8'?>
<widget id="id.basoro.apam" version="3.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>APAM RS DATU SANGGUL</name>
    <description>
        Aplikasi Pasien Dan Antrian Mandiri.
    </description>
    <author email="dentix.id@gmail.com" href="https://basoro.github.io">
        drg. Faisol Basoro
    </author>
    <gap:config-file platform="android" parent="/manifest">
      <supports-screens
        android:xlargeScreens="false"
        android:largeScreens="false"
        android:smallScreens="false" />
      <application android:theme="@android:style/Theme.NoTitleBar" ></application>
    </gap:config-file>
    <content src="index.html" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="android-targetSdkVersion" value="29"/>
    <preference name="phonegap-version" value="cli-9.0.0" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#5b2e90" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
        <allow-intent href="market:*" />
        <icon src="res/icon/android/icon-36-ldpi.png" density="ldpi" />
        <icon src="res/icon/android/icon-48-mdpi.png" density="mdpi" />
        <icon src="res/icon/android/icon-72-hdpi.png" density="hdpi" />
        <icon src="res/icon/android/icon-96-xhdpi.png" density="xhdpi" />
    </platform>
</widget>
