
<!doctype html>
<html lang="id">
	<head>
		<title>Kartu Pasien</title>
		<meta charset="UTF-8">
	<style>
	html {
	  font-size: 17px;
	  color: #fff;
	  font-family: 'Heebo', sans-serif;
	  background-color: #ffffff;
	}
	.front-side,
	.back-side {
	  width: 390px;
	  height: 220px;
	  display: grid;
	  grid-template-columns: 2% 96% 2%;
	  grid-template-rows: 4% 92% 4%;
	  position: relative;
	  margin: 20px auto;
	  overflow: hidden;
	  box-shadow: 2px 5px 15px 0px #17161694;
	  background-color: #122529;
	}
	.color-grid {
	  display: grid;
	  grid-template-columns: repeat(3, 150px);
	  grid-template-rows: repeat(8, 50px);
	  grid-gap: 8px;
	  width: 150px;
	  height: 400px;
	  transform: rotate(-45deg);
	}
	.black {
	  background-color: #343536;
	  grid-column: 2 / span 2;
	  grid-row: 1 / span 3;
	}
	.red1 {
	  background-color: #e45e4f;
	  grid-row: 2 / span 5;
	}
	.red2 {
	  background-color: #e45e4f;
	  grid-column: 2 / span 2;
	  grid-row: 4/7;
	}
	.green {
	  background-color: #007e67;
	  grid-column: 2/4;
	  grid-row: 7/9;
	}

	.info-grid {
	  grid-column: 2/3;
	  grid-row: 2/3;
	  z-index: 2;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(255, 255, 255, 0.363);
	  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.432);
	  font-size: 0.7rem; /*12px;*/
	  display: grid;
	  grid-template-columns: 15px repeat(3, 1fr) 15px;
	  grid-template-rows: repeat(3, 1fr);
	  line-height: 1px;
	}
	.info-grid .name {
	  grid-column: 2 / span 4;
	  grid-row: 1 / span 1;
	  font-size: 1.2em;
	  letter-spacing: .1rem;
	  margin-top: 2px;
	}
	.info-grid .name h5{
		margin-top: 10px;
		margin-bottom: 12px;
	  font-weight: unset;
	}
	.front-side .name-tag {
	  grid-column: 1 / span 4;
	  grid-row: 3 / span 1;
	  align-self: center;
	  z-index: 2;
	  width: 104%;
	  height: 100%;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  background-color: rgba(255, 255, 255, 0.363);
	  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.288);
	  font-size: 0.6rem; /*12px;*/
	  letter-spacing: .1rem;
	  text-align: center;
	}
	.name-tag h1,h3{
	  margin: 12px;
	  font-weight: unset;
	}
	.cetak {
		display:inline-block;
		padding:6px 12px;
		margin-bottom:0;
		font-size:14px;
		font-weight:400;
		line-height:1.5;
		text-align:center;
		white-space:nowrap;
		vertical-align:middle;
		color:#ffffff;
		background-color:#9a161a;
		border-color:#570c0f;
	}
	</style>

	<script>
	function printContent(el){
	var restorepage = document.body.innerHTML;
	var printcontent = document.getElementById(el).innerHTML;
	document.body.innerHTML = printcontent;
	window.print();
	document.body.innerHTML = restorepage; window.close();
	}
	</script>
	</head>

	<body>
		<div id="faktur">
			    <div class="front-side">
			        <div class="color-grid">
			            <div class="black"></div>
			            <div class="red1"></div>
			            <div class="red2"></div>
			            <div class="green"></div>
			        </div>
			        <div class="info-grid">
			            <div class="name">
			                <h2>{$kartu.settings.nama_instansi}</h2>
			                <h5>{$kartu.settings.alamat}</h5>
											<h5>Telp: {$kartu.settings.nomor_telepon} - Email: {$kartu.settings.email}</h5>
			            </div>
									<div class="name-tag">
					            <h1>
					                <strong>{$kartu.pasien.no_rkm_medis}</strong>
					            </h1>
					            <h3>{$kartu.pasien.nm_pasien}</h3>
					        </div>
			        </div>
			    </div>
		</div>

		<center style="margin-top:100px;">
		<button class="cetak" onclick="printContent('faktur')" type="button">Cetak Kartu</button>
		</center>
</body>
</html>
