<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">About APAM Barabai</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <div class="text-align-center">
        <img src="img/logo.png" alt="">
        <h4>
          APAM Barabai
          <div class="">
            <small>
              Version: 3.0.0
            </small>
          </div>
        </h4>
        <small>
          <p>The awesome Patient APP with backend KhanzaLITE.<br>
            Clean, Light and Modular Medical Management Systems.</p>
          <p>Made with <i class="fa fa-heart text-danger"></i> and <i class="fa fa-coffee text-primary"></i> by <a href="https://basoro.id/" target="_blank"><b>drg. F. Basoro</b></a> & Friends.</p>
          <p>Email: dentix.id@gmail.com</p>
          <p>Telegram: @basoro</p>
          <p>Sponsored by RS Aura Syifa Kediri.</p>
          <p>Copyright © 2018 - 2021</p>
        </small>
      </div>
    </div>
  </div>
</div>
