<div class="page" data-name="blog">
  <div class="navbar navbar-style-1">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Berita dan Informasi</div>
    </div>
  </div>
  <div class="page-content content-area pt-60">
      <div class="list media-list sortable my-0 recent-jobs-list">
        <ul class="blog-list">
        </ul>
      </div>
  </div>
</div>
