<div class="page" data-name="dokter">
  <div class="navbar navbar-style-1">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Jadwal Dokter</div>
      <div class="right md-only" style="margin-right: 10px;">
        <button class="button button-outline" id="dokter-calendar">
          <span>CARI</span>
          <i class="icon material-icons">date_range</i>
        </button>
      </div>
    </div>
  </div>
  <div class="page-content">
      <div class="list media-list search-list searchbar-found">
        <ul class="dokter-list">
        </ul>
      </div>
  </div>
</div>
