<div class="page page-homepage light" data-name="home">
	<div class="navbar navbar-style-1">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only panel-open" data-panel="left">
					<span class="new-notification"></span>
					<i class="icon material-icons">menu</i>
				</a>
			</div>
			<div class="right">
        <a href="/notifikasi/" class="link icon-only">
          <i class="icon f7-icons if-not-md">bell_fill
            <span class="badge color-red notifikasi"></span>
          </i>
          <i class="icon material-icons md-only">notifications
            <span class="badge color-red notifikasi"></span>
          </i>
        </a>
      </div>
		</div>
	</div>
	<div class="page-content content-area pt-60">
		<div class="profile-box mb-40">
			<div class="info">
				<span>Halo...</span>
				<h5 class="title nm_pasien"></h5>
			</div>
			<div class="media">
				<img id="foto" src="img/logo.png" alt=""/>
			</div>
		</div>
		<a href="/daftar/" class="mb-20 card card-bx bg-primary jobs-alerts mx-0 mt-0">
			<div class="info">
				<h5 class="title">Daftar Mandiri</h5>
				<p>Silahkan lakukan pendaftaran mandiri klinik rawat jalan</p>
			</div>
			<div class="media">
				<img src="img/logo.png" alt=""/>
			</div>
		</a>

		<div class="row mb-20">
			<div class="col">
				<a href="/riwayat/">
					<div class="card card-bx card-content card-content-padding counter-box mb-15 mx-0">
						<h4 class="title"><span class="hitungralan"></span> <i class="fa fa-angle-right ml-10"></i></h4>
						<p>Rawat Jalan</p>
					</div>
				</a>
			</div>
			<div class="col">
				<a href="/riwayatranap/">
					<div class="card card-bx card-content card-content-padding counter-box mb-15 mx-0">
						<h4 class="title"><span class="hitungranap"></span> <i class="fa fa-angle-right ml-10 "></i></h4>
						<p>Rawat Inap</p>
					</div>
				</a>
			</div>
		</div>

		<div class="title-bar mb-15">
			<h3 class="dz-title my-5">Informasi Rumah Sakit</h3>
		</div>
		<div data-space-between="10" data-slides-per-view="auto" data-centered-slides="false" class="swiper-container swiper-init demo-swiper-multiple tag-area tag-swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><a href="/dokter/" class="color-blue tag button button-fill">Jadwal Dokter</a></div>
				<div class="swiper-slide"><a href="/kamar/" class="color-teal tag button button-fill">Ketersediaan Kamar</a></div>
				<div class="swiper-slide"><a href="/rawatjalan/" class="color-pink tag button button-fill">Rawat Jalan</a></div>
				<div class="swiper-slide"><a href="/rawatinap/" class="color-orange tag button button-fill">Rawat Inap</a></div>
				<div class="swiper-slide"><a href="/laboratorium/" class="color-green tag button button-fill">Laboratorium</a></div>
				<div class="swiper-slide"><a href="/radiologi/" class="color-purple tag button button-fill">Radiologi</a></div>
			</div>
		</div>

		<div class="title-bar mb-10">
			<h3 class="dz-title my-0">Layanan Unggulan</h3>
		</div>

		<div data-space-between="10" data-slides-per-view="auto" data-centered-slides="false" class="swiper-container swiper-init demo-swiper-multiple feature-jobe">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="card post-card card-bx">
						<div class="card-media mb-15">
							<div class="media mr-15 bg-color-purple">
								<img src="" id="services_13" alt=""/>
							</div>
							<h6 class="title my-0"><span class="services_11"></span></h6>
							<a href="#" class="fa fa-bookmark ml-auto bookmark-btn"></a>
						</div>
						<div class="info mb-10">
							<h5 class="title"><a href="#"><span class="services_14"></span></a></h5>
							<p class="services_12"></p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card post-card card-bx">
						<div class="card-media mb-15">
							<div class="media mr-15 bg-color-green">
								<img src="" id="services_23" alt=""/>
							</div>
							<h6 class="title my-0"><span class="services_21"></span></h6>
							<a href="#" class="fa fa-bookmark ml-auto bookmark-btn"></a>
						</div>
						<div class="info mb-10">
							<h5 class="title"><a href="#"><span class="services_24"></span></a></h5>
							<p class="services_22"></p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card post-card card-bx">
						<div class="card-media mb-15">
							<div class="media mr-15 bg-color-orange">
								<img src="" id="services_33" alt=""/>
							</div>
							<h6 class="title my-0"><span class="services_31"></span></h6>
							<a href="#" class="fa fa-bookmark ml-auto bookmark-btn"></a>
						</div>
						<div class="info mb-10">
							<h5 class="title"><a href="#"><span class="services_34"></span></a></h5>
							<p class="services_32"></p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card post-card card-bx">
						<div class="card-media mb-15">
							<div class="media mr-15 bg-color-pink">
								<img src="" id="services_43" alt=""/>
							</div>
							<h6 class="title my-0"><span class="services_41"></span></h6>
							<a href="#" class="fa fa-bookmark ml-auto bookmark-btn"></a>
						</div>
						<div class="info mb-10">
							<h5 class="title"><a href="#"><span class="services_44"></span></a></h5>
							<p class="services_42"></p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card post-card card-bx">
						<div class="card-media mb-15">
							<div class="media mr-15 bg-color-blue">
								<img src="" id="services_53" alt=""/>
							</div>
							<h6 class="title my-0"><span class="services_51"></span></h6>
							<a href="#" class="fa fa-bookmark ml-auto bookmark-btn"></a>
						</div>
						<div class="info mb-10">
							<h5 class="title"><a href="#"><span class="services_54"></span></a></h5>
							<p class="services_52"></p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card post-card card-bx">
						<div class="card-media mb-15">
							<div class="media mr-15 bg-color-teal">
								<img src="" id="services_63" alt=""/>
							</div>
							<h6 class="title my-0"><span class="services_61"></span></h6>
							<a href="#" class="fa fa-bookmark ml-auto bookmark-btn"></a>
						</div>
						<div class="info mb-10">
							<h5 class="title"><a href="#"><span class="services_64"></span></a></h5>
							<p class="services_62"></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="title-bar mb-10">
			<h3 class="dz-title my-0">Informasi dan Promosi</h3>
			<a href="/blog/">Semua</a>
		</div>

		<div class="list media-list sortable my-0 recent-jobs-list">
			<ul class="lastblog-list">
			</ul>
		</div>
	</div>
</div>
