<div class="page" data-name="panduan">
  <div class="navbar navbar-style-1">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Panduan</div>
    </div>
  </div>
  <div class="page-content">
    <div class="onboading-logo">
      <img src="img/logo.png" alt=""/>
    </div>
    <div class="block-title">1. Tentang Aplikasi</div>
    <div class="list accordion-list">
      <ul>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Apa itu APAM Barabai?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                APAM Barabai adalah Aplikasi Pasien dan Antrian Masyarakat Barabai. Aplikasi yang diperuntukan bagi pasien yang ingin mendaftar online di Rumah Sakit Umum Daerah H. Damanhuri Barabai (selanjutnya akan disebut RSHD Barabai). Selain itu ada fitur aduan jika ada keluhan dan ketidakpuasan terhadap layanan di RSHD Barabai.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Siapa yang bisa menggunakan?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Penggunaan aplikasi sementara ini hanya berlaku bagi Pasien yang telah memiliki No RM di RSHD Barabai.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Bagaimana penggunannya?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Jika anda membaca panduan ini, maka anda telah berhasil memasang APAM Barabai di perangkat anda. Selanjutnya silahkan lakukan Sign In ke sistem RSHD Barabai. [Gambar Landing page]
                Masukkan nomor kartu berobat anda dan nomor kartu tanda penduduk (NIK) sesuai saat KTP yang anda miliki. Lalu tekan Sign In. [Gambar Login]
                Jika nomor kartu berobat dan nomor KTP anda ada dalam sistem RSHD Barabai maka anda akan dibawa kehalaman Beranda. [Gambar Beranda]
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block-title">2. Tentang Pelayanan Poliklinik</div>
    <div class="list accordion-list">
      <ul>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Bagaimana melakukan pendaftaran?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Setelah anda Sign In ke sistem RSHD Barabai, silahkan pilih menu Pendaftaran. [Gambar Icon Pendaftaran]
                Selajutnya pilih tanggal kunjungan dan cara bayar lalu tekan tombol Cek Jadwal.
                Setelah itu ada pilihan jadwal klinik pada tanggal pilihan anda dan dokter yang bertugas.
                Bila sudah lengkap silahkan tekan tombol Disket [Simpan] dipojok kanan atas perangkat anda. [Gambar Pendaftaran]
                Jika booking pendaftaran anda sukses maka anda akan mendapatkan pemberitahuan bahwa pendaftaran anda telah sukses disimpan dalam database RSHD Barabai. [Gambar Sukses]
                Silahkan screenshot dan simpan bukti booking pendaftaran anda. Anda juga bisa melihat bukti booking di halaman Beranda (3 booking terakhir) dan di menu Account -> Booking.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Kapan jangka waktu pendaftaran?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Pendaftaran Online dapat dilakukan dengan Jadwal H+2 s/d H+7 dari hari mendaftar dengan memasukkan Nomor Kartu Berobat, Nomro KTP (NIK), Cara Bayar, Pilihan hari dan dokter untuk poli reguler. Dokter yang ditunjuk adalah dokter DPJP (Dokter Penanggung Jawab Pelayanan)
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
