<div class="page" data-name="postregister">
	<div class="page-content content-area pt-60">
		<h4 class="text-align-center">DATA PENDAFTARAN</h4>
		<div class="list" id="postregister-form">
			<ul>
				<li class="item-content item-input item-input-with-value">
					<div class="item-media"><i class="icon f7-icons">lock</i></div>
					<div class="item-inner">
						<div class="item-input-wrap">
							<input type="text" placeholder="Kode Validasi" id="kode_validasi" class="form-control kode_validasi"/>
						</div>
					</div>
				</li>
				<li class="item-content item-input item-input-with-value">
					<div class="item-media"><i class="icon f7-icons">person</i></div>
					<div class="item-inner">
						<div class="item-input-wrap">
							<input type="text" placeholder="Nama Lengkap" id="nama_lengkap" class="form-control nama_lengkap" disabled/>
						</div>
					</div>
				</li>
				<li class="item-content item-input item-input-with-value">
					<div class="item-media"><i class="icon f7-icons">calendar</i></div>
					<div class="item-inner">
						<div class="item-input-wrap">
							<input type="text" placeholder="Tanggal Lahir" id="tgl_lahir" class="form-control tgl_lahir"/>
						</div>
					</div>
				</li>
				<li class="item-content item-input item-input-with-value">
					<div class="item-media"><i class="icon f7-icons">persons</i></div>
					<div class="item-inner">
						<div class="item-input-wrap">
							<select id="jk" class="form-control jk">
	              <option value="L">Laki-Laki</option>
	              <option value="P">Perempuan</option>
	            </select>
						</div>
					</div>
				</li>
				<li class="item-content item-input item-input-with-value">
					<div class="item-media"><i class="icon f7-icons">chat</i></div>
					<div class="item-inner">
						<div class="item-input-wrap">
							<textarea name="alamat" id="alamat" class="form-control alamat" rows="2" placeholder="Alamat tinggal.."></textarea>
						</div>
					</div>
				</li>
				<li class="item-content item-input item-input-with-value">
					<div class="item-media"><i class="icon f7-icons">email</i></div>
					<div class="item-inner">
						<div class="item-input-wrap">
							<input type="email" placeholder="Alamat Email" id="email" class="form-control email" disabled/>
						</div>
					</div>
				</li>
				<li class="item-content item-input item-input-with-value">
					<div class="item-media"><i class="icon f7-icons">filter</i></div>
					<div class="item-inner">
						<div class="item-input-wrap">
							<input type="text" placeholder="Nomor KTP" id="nomor_ktp" class="form-control nomor_ktp" disabled/>
						</div>
					</div>
				</li>
				<li class="item-content item-input">
					<div class="item-media"><i class="icon f7-icons">phone</i></div>
					<div class="item-inner">
						<div class="item-input-wrap">
							<input type="text" placeholder="Nomor Telepon" id="nomor_telepon" class="form-control nomor_telepon" disabled/>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li><button type="button" class="button-large button button-fill saveregister-btn">SIMPAN</button></li>
			</ul>
		</div>
	</div>
</div>
