<div class="page" data-name="radiologi">
  <div class="navbar navbar-style-1">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Tarif Radiologi</div>
      <div class="subnavbar message-search">
				<form data-search-container=".search-list" data-search-in=".item-title" class="searchbar searchbar-init">
					<div class="searchbar-inner">
						<div class="searchbar-input-wrap">
							<input type="search" placeholder="Cari layanan radiologi..."/>
							<i class="searchbar-icon"></i>
							<span class="input-clear-button"></span>
						</div>
						<span class="searchbar-disable-button if-not-aurora">Cancel</span>
					</div>
				</form>
			</div>
    </div>
  </div>
  <div class="page-content">
      <div class="searchbar-backdrop"></div>
      <div class="list simple-list searchbar-not-found">
        <ul>
          <li>Nothing found</li>
        </ul>
      </div>
      <div class="list media-list search-list searchbar-found">
        <ul class="radiologi-list">
        </ul>
      </div>
  </div>
</div>
